# holding

./: Program.cs  WebApplication1.csproj
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: Register.cshtml
Controllers/: HomeController.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20230831183730_CreateIdentitySchema.Designer.cs  20230831183730_CreateIdentitySchema.cs
Models/: DashboardDataModel.cs
Properties/: launchSettings.json
Repository/: RepositoryDW.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: firstpage.css  site.css
wwwroot/scss/components/plugin-overrides/: _typeahead.scss
